testing specs for recipes:
name: string
summary: text
description: text

- athletename must be present
- athletename must be between 5 charaters and less than 100 charaters
- summary must be present
- summary must be between 10 charaters and less than 150 charaters
- description must be present
- description must be between 20 and 500 charaters
- athlete_id must be present



testing specs for athletes:
athletename: string
email: string

- athletename must be present
- athletename must be between 3 charaters and less than 40 charaters
- email must be present
- email mus be unique (since we'll use this for logins later)
- email must be valid 